# Appearance
theme = dark:Gruvbox Dark,light:Gruvbox Light
background-opacity = 0.25
background-blur = macos-glass-regular
window-padding-x = 5
window-padding-y = 5

# Cursor
mouse-hide-while-typing = true
cursor-style-blink = false

# Font
# brew install --cask font-maple-mono-normal-nf
font-size = 16
font-family = Maple Mono Normal NF

# Clipboard
copy-on-select = clipboard
clipboard-trim-trailing-spaces = true

# Icon
macos-icon = custom-style
macos-icon-frame = beige
macos-icon-ghost-color = #E5DED6
macos-icon-screen-color = #E5DED6,#9C8E83

# Window
macos-titlebar-style = tabs
window-show-tab-bar = always

# macOS
macos-auto-secure-input = true
macos-secure-input-indication = true

# Quick terminal
keybind = global:cmd+u=toggle_quick_terminal
quick-terminal-position = center
quick-terminal-size = 50%,50%
quick-terminal-screen = mouse
quick-terminal-animation-duration = 0.1

# Notifications
desktop-notifications = true
notify-on-command-finish = unfocused
notify-on-command-finish-action = notify

# Updates
auto-update = download

# Scrolling
keybind = shift+ctrl+j=scroll_page_lines:4
keybind = shift+ctrl+k=scroll_page_lines:-4

# Tab Management
keybind = cmd+shift+h=move_tab:-1
keybind = cmd+shift+l=move_tab:1

# Command Palette
## Brew
command-palette-entry = title:"Update Brew packages",description:"Update all Brew packages",action:"text:brew upgrade\n"

## Development servers
command-palette-entry = title:"Build and run npm",description:"Install, build, and run npm project",action:"text:npm ci && npm run build && npm run dev\n"
command-palette-entry = title:"Build and run pnpm",description:"Install, build, and run pnpm project",action:"text:pnpm install --frozen-lockfile && pnpm run build && pnpm run dev\n"
command-palette-entry = title:"Build and run bun",description:"Install, build, and run bun project",action:"text:bun install --frozen-lockfile && bun run build && bun run dev\n"

# Machine-local overrides
config-file = ?config.local.ghostty
