# Appearance
theme = dark:Gruvbox Dark Hard,light:Gruvbox Light
background-opacity = 0.25
background-blur = macos-glass-regular
window-padding-x = 5
window-padding-y = 5

# Cursor
mouse-hide-while-typing = true
cursor-style-blink = false

# Font
# brew install --cask font-maple-mono-normal-nf
font-size = 16
font-family = Maple Mono Normal NF

# Clipboard
copy-on-select = clipboard

# Icon
macos-icon = custom-style
macos-icon-frame = beige
macos-icon-ghost-color = #E5DED6
macos-icon-screen-color = #E5DED6,#9C8E83

# macOS
macos-titlebar-style = tabs
macos-auto-secure-input = true
macos-secure-input-indication = true

# Quick terminal
keybind = global:cmd+u=toggle_quick_terminal
quick-terminal-position = right
quick-terminal-size = 50%
quick-terminal-screen = mouse
quick-terminal-animation-duration = 0.1

# Notifications
desktop-notifications = true
notify-on-command-finish = unfocused
notify-on-command-finish-action = notify

# Updates
auto-update = download
